<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi amor</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('img/amar.jpg') no-repeat center center;
            background-size: cover;
            font-family: 'Arial', sans-serif;
        }

        .container {
            text-align: center;
        }

        h1,
        h2 {
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        h1 {
            font-size: 4vw;
            animation: fadeInOut 3s infinite;
            /* Animación suave */
        }

        h2 {
            font-size: 3vw;
            margin-top: 20px;
            animation: pulse 3s infinite;
            /* Pequeño efecto de pulsación */
        }

        button {
            font-size: 3vw;
            padding: 15px 30px;
            margin-top: 30px;
            border: none;
            background-color: black;
            color: white;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
            display: block;
            margin: 0 auto;
        }

        @keyframes fadeInOut {
            0%,
            100% {
                opacity: 0.8;
            }

            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }
        }

        /* Media Queries para ajustar la imagen de fondo y el tamaño de fuente */
        @media (min-width: 769px) {
            body {
                background-size: contain; /* Ajusta la imagen para que se vea completa en pantallas grandes */
            }

            h1 {
                font-size: 3vw;
            }

            h2 {
                font-size: 2vw;
            }

            button {
                font-size: 2vw;
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 12vw;
            }

            h2 {
                font-size: 7vw;
            }

            button {
                font-size: 7vw;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 12vw;
            }

            h2 {
                font-size: 7vw;
            }

            button {
                font-size: 7vw;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>MI AMOR💕</h1>
        <h2>En este día, aunque el mundo lo vea de otra forma, para mí no hay mejor motivo que celebrarte. Porque cada
            día contigo es especial, y no importa la fecha ni las supersticiones. Lo único que cuenta es que estamos
            juntos, enfrentando lo que venga con amor y complicidad.</h2>
        <button onclick="window.location.href='rosas.html'">❤️</button>
    </div>

    <script src="./script.js"></script>
</body>

</html>
